    "custom/notifications": {
        "format": "{icon} {0}",
        "rotate": ${r_deg},
        "format-icons": {
            "email-notification": "´É»<span foreground='white'><sup>´æä</sup></span>",
            "chat-notification": "¾▒ïè<span foreground='white'><sup>´æä</sup></span>",
            "warning-notification": "¾▒¿¬<span foreground='yellow'><sup>´æä</sup></span>",
            "error-notification": "¾▒¿¬<span foreground='red'><sup>´æä</sup></span>",
            "network-notification": "¾▒éç<span foreground='white'><sup>´æä</sup></span>",
            "battery-notification": "¾░ü║<span foreground='white'><sup>´æä</sup></span>",
            "update-notification": "¾░Ü░<span foreground='white'><sup>´æä</sup></span>",
            "music-notification": "¾░ØÜ<span foreground='white'><sup>´æä</sup></span>",
            "volume-notification": "¾░ò┐<span foreground='white'><sup>´æä</sup></span>",
            "notification": "´éó<span foreground='white'><sup>´æä</sup></span>",
            "dnd": "¯░ë",
            "none": "´éó"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
        "on-click": "dunstctl set-paused toggle",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

